# lazada_automation_appium

./: .gitignore  README.md  pom.xml
src/main/java/pageObject/: BillingAddress_Screen.java  Cart_Screen.java  CommonPageObject.java  Home_Screen.java  Init_Screen.java  Login_Screen.java  MyAccount_Screen.java  OrderSummary_Screen.java  PayMethod_Screen.java  ProductDetail_Screen.java  ProductList_Screen.java  Register_Screen.java  ShippingAddress_Screen.java  ShippingInformation_Screen.java  SideMenu_Screen.java  Thankyou_Screen.java  TopBar_Screen.java  UserData_Screen.java  WishList_Screen.java
src/main/java/util/: AppiumSetupTest.java  Constant.java  Helper.java  UISelectorType.java  VentureText.java
src/test/java/: CheckOut_SG_Test.java  CheckOut_Test.java
src/test/java/scenario/: CartScenario.java  CategoryScenario.java  CheckOutScenario.java  RichRelevanceScenario.java  SearchScenario.java  TermOfUsageScenario.java  UserAccountScenario.java  WishListScenario.java
src/test/java/screenObjects/android_app/: BillingAddress_Screen.java  Cart_Screen.java  CheckoutMethod_Screen.java  Home_Screen.java  Init_Screen.java  Login_Screen.java  MyAccount_Screen.java  OderSummary_Screen.java  OrderSummary_Screen.java  PayMethod_Screen.java  ProductDetail_Screen.java  Register_Screen.java  ShippingAddress_Screen.java  ShippingInformation_Screen.java  SideMenu_Screen.java  Thankyou_Screen.java  TopBar_Screen.java  UserData_Screen.java  WishList_Screen.java
src/test/java/testsuite/: CartTest.java  Cart_Test.java  CategoryTest.java  Category_Test.java  CheckOutTest.java  CheckOut_Test.java  NavigationTest.java  Navigation_Test.java  RichRelevanceTest.java  RichRelevance_Test.java  SearchTest.java  Search_Test.java  StaticDataProvider.java  TermOfUsageTest.java  TermOfUsage_Test.java  UserAccountTest.java  UserAccount_Tesst.java  UserAccount_Test.java  WishListTest.java  WishList_Test.java  Wishlist_Test.java
src/test/java/util/: AppiumSetupTest.java  AppiumTestSetup.java  Constant.java  Helper.java  UISelectorType.java  VentureText.java
